{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HarnessStation",
  "version": "0.1.0",
  "identifier": "com.najma-lp.harnessx",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HarnessStation",
        "width": 1150,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "libasound2"
        ],
        "recommends": ["espeak-ng", "libspeechd2"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/najma-lp/harnessstation/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzN0JGOUM3Q0JBM0M0NDgKUldSSXhLUEx4L2w3NDZmVmYrNVBoMXFWV1RZRnNOenNiaVVCMGRML1QyNG5KRFNtTUxid1hhYWcK"
    }
  }
}
